{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",

    /* Emit */
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "noEmitOnError": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,

    /* Completeness */
    "skipLibCheck": true,

    /* Advanced Options */
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",

    /* Module Resolution */
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@models/*": ["src/models/*"],
      "@controllers/*": ["src/controllers/*"],
      "@middleware/*": ["src/middleware/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@workers/*": ["src/workers/*"],
      "@validators/*": ["src/validators/*"]
    },

    /* Output Formatting */
    "pretty": true
  },

  /* Files and Inclusion */
  "include": ["src/**/*", "server.ts", "scripts/**/*"],

  /* Exclusions */
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "uploads",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests/**/*",
    "**/__tests__/**/*"
  ],

  /* TypeScript Node Configuration */
  "ts-node": {
    "esm": false,
    "transpileOnly": false,
    "files": true,
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2022"
    }
  }
}
